<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Café Delight</title>
</head>

<body>
  <header>
    <h1>Witamy w Café Delight!!</h1>
  </header>

  <main>
    <h2>Gorące Napoje</h2>
    <ul>
      <li>Espresso</li>
      <li>Cappuccino</li>
      <li>Latte</li>
      <li>Mocha</li>
      <li>Americano</li>
    </ul>

    <img class="coffee-image" src="coffee.jpg" alt="Coffee Shop Image">
  </main>

  <footer>
    &copy; 2023 Café Delight wszelkie prawa zastrzeżone
  </footer>
</body>

</html>
